VirtualizingPanel.Wpf/MainWindow.xaml

<Window x:Class="VirtualizingPanel.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualizingPanel.Wpf"
        mc:Ignorable="d"
        x:Name="MainView"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding Path=ItemCollection, ElementName=MainView}" >
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                    <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ItemsControl">
                                <Border
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}"
                                SnapsToDevicePixels="True">
                                    <ScrollViewer
                                    Padding="{TemplateBinding Control.Padding}"
                                    Focusable="False">
                                        <ItemsPresenter
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <local:VirtualizingTilePanel/>
                                <!--                                <StackPanel Orientation="Vertical"/>-->
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>
    </Grid>
</Window>
